cabal-version:       2.4
-- Initial package description 'dccode.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dccode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dccode
  main-is:             Main.hs
  ghc-options: -Wno-missing-home-modules
  --other-modules:
  -- other-extensions:
  build-depends:
    base,
    aeson,
    bytestring,
    time
  hs-source-dirs: app
  default-language: Haskell2010
